# kakaobook-api-demo

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/camp/kakaobookapidemo/: KakaobookApiDemoApplication.java
src/main/java/com/camp/kakaobookapidemo/config/: KakaoProperties.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/camp/kakaobookapidemo/controller/: BookSearchController.java
src/main/java/com/camp/kakaobookapidemo/dto/: BookRequest.java  KakaoBookResponse.java
src/main/java/com/camp/kakaobookapidemo/entity/: BookEntity.java
src/main/java/com/camp/kakaobookapidemo/repository/: BookRepository.java
src/main/java/com/camp/kakaobookapidemo/service/: BookService.java  KakaoBookSearchService.java
src/main/resources/: application.properties  application.yml
